# HotelManagementSystem

./: .gitignore  README.md  elysian_nest(StructureOnly).sql  elysian_nest.sql  pom.xml
src/main/java/com/chq/hms/: HotelManagementSystemApplication.java
src/main/java/com/chq/hms/anno/: AvailableStatus.java  OperationLog.java  OrderStatus.java  RoomStatus.java
src/main/java/com/chq/hms/aspect/: LogAspect.java
src/main/java/com/chq/hms/config/: AliOssProperties.java  QWeatherProperties.java  WebConfig.java
src/main/java/com/chq/hms/controller/: AsyncRoutesController.java  DataStatisticsController.java  FileUploadController.java  HotelMemberController.java  HotelOrderController.java  HotelRechargeRecordController.java  HotelRoomCalendarController.java  HotelRoomController.java  HotelRoomTypeController.java  IpController.java  SysLogController.java  SysUserController.java
src/main/java/com/chq/hms/controller/client/: ClientHomeController.java  ClientOrderController.java  ClientRoomController.java  ClientSpaceController.java
src/main/java/com/chq/hms/domain/: DataStatistics.java  HotelFloor.java  HotelMember.java  HotelOrder.java  HotelRechargeRecord.java  HotelRoom.java  HotelRoomType.java  Result.java  SysLog.java  SysRole.java  SysUser.java
src/main/java/com/chq/hms/domain/vo/: AvailableRoomVO.java  CheckinVO.java  DataStatistics.java  EmployeeVO.java  HotelMemberVO.java  HotelOrderVO.java  HotelRechargeRecordVO.java  PageBean.java  Route.java  Space.java  SysLogVO.java
src/main/java/com/chq/hms/exception/: GlobalExceptionHandler.java
src/main/java/com/chq/hms/interceptor/: AdminLoginInterceptor.java  GuestLoginInterceptor.java  JsonStringTypeHandler.java  LoginInterceptor.java
src/main/java/com/chq/hms/mapper/: DataStatisticsMapper.java  HotelMemberMapper.java  HotelOrderMapper.java  HotelRechargeRecordMapper.java  HotelRoomMapper.java  HotelRoomTypeMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/chq/hms/pojo/: DataStatistics.java  HotelFloor.java  HotelMember.java  HotelOrder.java  HotelRechargeRecord.java  HotelRoom.java  HotelRoomType.java  Result.java  Route.java  SysLog.java  SysRole.java  SysUser.java
src/main/java/com/chq/hms/service/: DataStatisticsService.java  HotelMemberService.java  HotelOrderService.java  HotelRechargeRecordService.java  HotelRoomCalendarService.java  HotelRoomService.java  HotelRoomTypeService.java  SysLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/chq/hms/service/impl/: DataStatisticsServiceImpl.java  HotelMemberServiceImpl.java  HotelOrderServiceImpl.java  HotelRechargeRecordServiceImpl.java  HotelRoomCalendarServiceImpl.java  HotelRoomServiceImpl.java  HotelRoomTypeServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chq/hms/util/: AliOssUtil.java  AsyncRoutesUtil.java  EmailUtil.java  IpAddrUtil.java  JwtUtil.java  Md5Util.java  OrderNumberGenerateUtil.java  ThreadLocalUtil.java  VerificationCodeUtil.java  WeatherUtil.java
src/main/java/com/chq/hms/validation/: AvailableStatusValidation.java  OrderStatusValidation.java  RoomStatusValidation.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/chq/hms/mapper/: DataStatisticsMapper.xml  HotelMemberMapper.xml  HotelOrderMapper.xml  HotelRechargeRecordMapper.xml  HotelRoomMapper.xml  HotelRoomTypeMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/config/: mail.setting
src/main/resources/static/: VerificationEmail.html
src/test/java/com/chq/hms/: HotelManagementSystemApplicationTests.java  Ip2regionTest.java  MailUtilTests.java
