<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
        }

        .code {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
        }

        .note {
            color: #999;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-family: '微软雅黑',serif;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .slogan {
            font-family: '华文新魏', sans-serif;
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Elysian Nest 悦巢™ 酒店管理系统</h2>
        <p>尊敬的用户，欢迎您使用我们的酒店管理系统。请使用下方验证码进行邮箱验证。</p>
        <p>您的验证码为：</p>
        <p class="code">${verificationCode}</p>
        <p class="note">请使用此验证码验证您的邮箱地址。</p>
        <!--注意更改为线上地址-->
        <a href="http://localhost:3100/login" class="button" id="copyBtn" style="text-decoration: none;">前 往 验 证</a>
        <p class="slogan">纵享美好时光，尽在悦巢酒店！</p>
    </div>

    <script>
        document.getElementById("copyBtn").addEventListener("click", function() {
            var code = document.querySelector(".code").innerText;
            navigator.clipboard.writeText(code).then(function() {
                alert("验证码已复制到剪贴板！");
            }, function() {
                alert("复制失败，请手动复制验证码。");
            });
        });
    </script>
</body>
</html>
